@fontePrincipal:Roboto,sans-serif;
@fonteTitulo: Loster, cursive;
@corTexto:#fff;
@corFundo :#ff6b6b;
@corFundoBotao:#f7b731;
@corTexto:#000;
//  
body {
    background-color:@corFundo;
    font-family: @fontePrincipal;
    color: @corTexto;
}
h1{
    font-family: @fonteTitulo;
    font-size: 30px;
}
main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 2em;
    text-align: center;
}
button{
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @corFundoBotao;
    color: @corTexto;
    font-family: @fonteTitulo;
}
input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
}
.resultado {
    padding: 16px;
    margin: 120px;
    border: 8px dotted #fff;
    display: none;
    color: #fff;
   
    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
        text-align: center;
       

    }
}